{
  "rewrites": [
    { "source": "/layanan/(.*)", "destination": "/api/index.py" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" }
  ]
}